/* pages/demo3/demo3.wxss */
.background{
    width: 100%;
    height: 100%;
    position: fixed;
    background-size: 100% 100%;
    z-index: -1;
}
.background1{
    width: 10%;
    height: 10%;
    position: fixed;
    background-size: 100% 100%;
    z-index: -1;
}
.add_btn{
    width: 100%;
    position: fixed;
    bottom: 200rpx;
}
.btn{
    margin-top: 30rpx;
    width: 450rpx;
    background: #14a1fd ;
    color: #fff;
    border-radius: 0%;
}

.circle{
    width: 100rpx;
    height: 300rpx;
    border-radius: 100%; 
    background: rgb(231, 247, 18);
    color: rgb(224, 60, 60);
}
.add_btn1{
    width: 150%;
    size: 10rpx;
    position: fixed;
    bottom: 1300rpx;
}
.btn1{
    margin-top: 30rpx;
    width: 450rpx;
    background: #d8fa16 ;
    color: rgb(12, 12, 12);
    border-radius: 10%;
    z-index: 11;
}
.card-image-container
{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center; 
    bottom: 500rpx;
    }
.new{
    z-index:-1 ;
    bottom: 500rpx;
}
.new1{
    z-index:2 ;
}