
.background{
    width: 100%;
    height: 100%;
    position: fixed;
    background-size: 100% 100%;
    z-index: -1;
}
.add_btn{
    width: 100%;
    position: fixed;
    bottom: 600rpx;
}
.btn{
    margin-top: 30rpx;
    width: 450rpx;
    background: #14a1fd ;
    color: #fff;
    border-radius: 70rpx;
}
